<h3>Title:</h3><p>{{data.blog_title}}</p><br>
<h3>Blog</h3>
<p>{{data.blog}}</p>
<hr/>
 
<a href = "{% url 'blogs' %}">Go Back</a>
 
 
<form method="post">
    {%csrf_token %}
    <H2> Comment Here</H2>
    {{form.as_p}}
    <input type ="submit" value="Comment" name='sub'>
    <input type ="submit" value="Edit" name='sub'>
    <input type ="submit" value="Delete" name='sub'>
</form>


 
{%for comment in comments%}
<p><strong>{{comment.your_name}}:</strong> {{comment.comment_text}}</p>
{%endfor %}